MONGO_URL = 'mongodb+srv://admin:IAXZQUu4TqE3LBrD@cluster0.z2gfd.mongodb.net/wcl_test?retryWrites=true&w=majority'

CLIENT_ID = "20072438263-of7akvk9ec2q52ape5a12j4ov45csknt.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//048Qd1c4pJFQBCgYIARAAGAQSNwF-L9IrA0zJetoiXK1h74DDr_gRR-HjHLFUkf_qY1J0-c3K5VGqOxQY5Rv4gY37CYlFtX5OjZQ"

BACKEND_API_SECRET="CA33241D4758F7791EC"